{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.ejs": "ejs"
    },
    "emmet.includeLanguages": {
      "ejs": "html"
    },
    "javascript.validate.enable": false,
    "html.validate.scripts": false
  }
}
